================================================================================================
================================================================================================
||     Comandos utilizados en la práctica 1.1 - Instalación del Sistema Operativo (Rocky linux)  ||
================================================================================================
================================================================================================

En la primera práctica no se usaron comandos, la instalación se llevó a cabo de manera 100% gráfica

---------------------------------------------------------------------------------------------------------

======================================================================================
======================================================================================
|| Comandos utilizados en la practica 1.2 - Configuración de Parámetros de Red.    ||
======================================================================================
======================================================================================

—Comprobar la IP y estatus actual de a red—

ip a
nmcli device status

—Eliminar la conexión de red—

sudo nmcli connection delete ens160


—Agregar conexión DHCP a través de CLI—

sudo nmcli connection add type ethernet \
con-name ens160 \
ifname ens160 \
ipv4.method auto \
autoconnect yes

—Agregar IP estática a través de CLI—

sudo nmcli connection add type ethernet \
con-name ens160 \
ifname ens160 \
ipv4.addresses 192.168.1.100/24 \
ipv4.gateway 192.168.1.1 \
ipv4.dns "8.8.8.8 8.8.4.4" \
ipv4.method manual \
autoconnect yes

—Activar una conexión de red—

sudo nmcli connection up ens160

—Comando para abrir la interfaz gráfica del Network Manager—

sudo nmtui

======================================================================================
======================================================================================
||   Comandos utilizados en práctica 1.3 - Gestión de Usuarios y Grupos                      ||
======================================================================================
======================================================================================

—Crear usuario—

sudo useradd JulioCesar 

—Asignar contraseña al usuario—

sudo passwd JulioCesar

—Agregar usuario al grupo "sudoers" para obtener permisos de administración—

sudo usermod -aG wheel JulioCesar

—Ver grupos a los que pertenece un usuario—

groups JulioCesar

—Ver donde se aloja la carpeta del usuario creado—

ls /home

—Crear un grupo—

sudo groupadd Guest

—Crear otro usuario—

sudo useradd Hernandez

—Agregar un usuario a un grupo—

sudo usermod -aG Guest Hernandez

—Eliminar un usuario—

sudo userdel -r Hernandez

—Eliminar un grupo—

sudo groupdel Guest


======================================================================================
======================================================================================
||    Comandos utilizados en la practica 1.4 - Gestión de permisos de archivos           ||
======================================================================================
======================================================================================

-Crear un directorio-

mkdir materia

-Crear un archivo de texto en el directorio creado-

cd materia
touch estudiante.txt

-Abrir el archivo con el editor de texto vi-

vi estudiante.txt

-Una vez finalizada la modificación, utilizamos el comando ":wq" para guardar y salir-

-Comprobar que el archivo contiene la información guardada-

cat estudiante.txt

-Ver los archivos junto a los permisos-

ls -l

-Modificar permisos para que solamente el propietario tenga control total del archivo-

chmod 700 estudiante.txt

-Modificar permisos para que solamente el grupo tenga control total del archivo-

chmod 070 estudiante.txt

-Ver directorio en el que estás-

Pwd

-Crear otro directorio/carpeta y copiar el archivo a ese nuevo directorio-

mkdir materia2
cp /home/Jtibrey/materia/estudiante.txt /home/Jtibrey//materia2

-Eliminar Directorio junto con todo lo que tenga dentro-

rm -r materia
